.formItem {
  border: none;
  .formInput {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: transparent;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}
.loginSlot {
  color: rgb(141, 138, 138);
  padding: 12px 10px;
  .toRegister {
    color: skyblue;
  }
  .loginSubmitBtn {
    color: #fbfbfb;
    background-color: skyblue;
    width: 100%;
    &:hover {
      background-color: rgb(107, 184, 214);
    }
  }
}
