.wrapper {
  max-width: 500px;
  height: 100%;
  margin: 0 auto;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    .card {
      background-color: #efedf5;
      border-radius: 5px;
      cursor: initial;
      .cardTitle {
        color: skyblue;
        padding: 0;
        text-align: center;
        h6 {
          display: inline;
          font-size: xx-large;
          cursor: pointer;
          margin: 0 auto;
        }
      }
    }
  }
}
@media only screen and (min-width: 360px) {
  .wrapper {
    max-width: 320px;
  }
}
@media only screen and (min-width: 564px) {
  .wrapper {
    max-width: 4800px;
  }
}
@media only screen and (min-width: 768px) {
  .wrapper {
    max-width: 600px;
  }
}
@media only screen and (min-width: 1024px) {
  .wrapper {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1300px) {
  .wrapper {
    max-width: 600px;
  }
}
