.calendarController {
  display: flex;
  justify-content: end;
  margin: 10px 6px;
  .calendarModeWrapper {
    margin-left: 6px;
  }
  .eventCreater {
    margin-left: 6px;
    // display: flex;
    // align-items: center;
    font-size: 12px;
    span {
      vertical-align: middle;
      font-size: 12px;
    }
  }
}
