.header_container {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  .header_controller {
    padding: 6px 8px;
  }
  .header_icon {
    font-size: 24px;
    transition: all 0.3s ease-in;
    border-radius: 4px;
    // padding: 5px;
    color: #edeaf3;
  }
  .header_login {
    margin-left: auto;
  }
}
