// .icon {
//   width: 1rem;
//   height: 1rem;
//   fill: currentColor;
//   overflow: hidden;
// }
// .iconCont {
//   display: inline-block;
//   vertical-align: middle;
// }
.icon_wrapper {
  display: flex;
  align-items: center;
  .icon {
    margin: auto;
    width: 1em;
    height: 1em;
    vertical-align: -0.05rem;
    color: inherit;
  }
}

