@import url('@/assets/variableDef.less');
.page_userProfile {
  background-color: #fff;
  padding: #distances[sm];
  border-radius: #border-radius[normal];
  .box_shadow();
}

@media @screen-md-min {
  .page_userProfile {
    padding: #distances[md];
  }
}
