.app_wrapper {
  width: 100%;
  min-height: 100%;
  background-color: rgb(238, 245, 252);
  .app_siderbar {
    width: 200px;
    background-color: skyblue;
  }
  .app_container {
    .app_header {
      height: 50px;
      background-color: pink;
    }
    .app_content {
      background-color: gray;
    }
    .app_footer {
      height: 50px;
    }
  }
}
